{
  "name": "junksquad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/roboto": "5.0.13",
    "@mui/icons-material": "5.15.19",
    "@mui/material": "5.15.19",
    "@mui/x-date-pickers": "7.6.2",
    "dayjs": "1.11.11",
    "minireset.css": "0.0.7",
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "7.52.0",
    "resend": "3.4.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "prettier": "3.3.1",
    "prop-types": "15.8.1"
  }
}
